<!DOCTYPE html>
<html>

<head>
    <title>LD43 | GameDev Sacrifices</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.2/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-sound@2.0.4/dist/pixi-sound.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <style type="text/css">
        @font-face {
            font-family: "DeathtoMetal";
            src: url("assets/fonts/DeathtoMetal.ttf");
        }

        @font-face {
            font-family: "Plain_Germanica";
            src: url("assets/fonts/Plain_Germanica.ttf");
        }

        @font-face {
            font-family: "Deutsch";
            src: url("assets/fonts/Deutsch.ttf");
        }

        @font-face {
            font-family: "fighting_spirit_PG_bold";
            src: url("assets/fonts/fighting_spirit_PG_bold.ttf");
        }

        @font-face {
            font-family: "fighting_spirit_PG_ital";
            src: url("assets/fonts/fighting_spirit_PG_ital.ttf");
        }

        * {
            padding: 0;
            margin: 0
        }
    </style>
</head>

<body>
    <script src="js/timer/timer.js" type="text/javascript"></script>
    <script src="js/timer/timerManager.js" type="text/javascript"></script>

    <script src="js/utils/soundPack.js" type="text/javascript"></script>
    <script src="js/gameParameters.js" type="text/javascript"></script>
    <script src="js/chips.js" type="text/javascript"></script>

    <script src="js/buttons/baseTextButton.js" type="text/javascript"></script>
    <script src="js/buttons/chipButton.js" type="text/javascript"></script>

    <script src="js/soundManager.js" type="text/javascript"></script>

    <script src="js/hero.js" type="text/javascript"></script>
    <script src="js/boss.js" type="text/javascript"></script>

    <script src="js/scenes/sceneBase.js" type="text/javascript"></script>
    <script src="js/scenes/startScene.js" type="text/javascript"></script>
    <script src="js/scenes/mainScene.js" type="text/javascript"></script>
    <script src="js/scenes/failScene.js" type="text/javascript"></script>
    <script src="js/scenes/finishScene.js" type="text/javascript"></script>

    <script src="js/game.js" type="text/javascript"></script>
</body>

</html>